@linklocal=http://192.168.1.112:11000

####
# @name AUTHORIZE
GET {{linklocal}}/api/v1/auth/authorize?login=admin&pass=q_we1W

####
# @name REGISTER
POST {{linklocal}}/api/v1/auth/register
Content-Type: application/json

{
    "email":"a@r.ru",
    "pass":"qweaWaw",
    "login":"replacer"
}

###
@auth={{AUTHORIZE.response.body.data.token}}
@auth=ADMIN

###
# @name KEEP_ALIVE
GET {{linklocal}}/api/v1/auth/keep_alive
Authorization: {{auth}}

###
# @name LOGOUT
GET {{linklocal}}/api/v1/auth/logout
Authorization: {{auth}}